<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Bliscy zdrowiu</title>
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery-1.8.2.js"></script>
	<script src="js/select.js"></script>
</head>
<body>

	<div id="wrrap">
	
		<div id="main">
		
			<header>
			
				<a href="index.html" title="Bliscy zdrowiu" id="logo">
					Bliscy zdrowiu - Uporządkuj swoje zdrowie
				</a>
				
				<form id="top-search-form">
					<div>
						<input type="text" name="search" placeholder="Wpisz szukaną frazę" />
						<input type="submit" value="Szukaj" />
					</div>
				</form>
				
				<ul id="login-signup">
					<li><a href="#" title="Zarejestruj się">Zarejestruj się</a></li>
					<li><a href="#" title="Zaloguj się">Zaloguj się</a></li>
				</ul>
				
				<nav>
					
					<ul>
						<li><a href="#" title="Home" class="current">Home</a></li>
						<li><a href="#" title="Moje zdrowie">Moje zdrowie</a></li>
						<li><a href="#" title="Społeczność">Społeczność</a></li>
						<li><a href="#" title="Choroby">Choroby</a></li>
						<li><a href="#" title="Leczenie">Leczenie</a></li>
						<li><a href="#" title="Grupy wsparcia">Grupy wsparcia</a></li>
					</ul>
					
				</nav>
				
			</header>
			
			<ul id="breadcrumbs">
				<li><a href="#" title="Strona główna">Strona główna</a></li>
				<li>Leczenie</li>
			</ul>
			
			<div class="content cf" id="sickness-two">
			
				<div class="left-column">
					<h1 class="green">Wybierz leczenie do choroby - Anemia</h1>
				
					<p>Jelly beans donut wypas oat cake sweet jujubes cotton candy. Gummies cheesecake cupcake I love pastry tart pastry sweet roll I love. Icing dessert donut sweet tootsie roll ice cream. Toffee fruitcake I love.</p>
					<p>Nie znalazłeś interesującej Cię choroby <a href="" title="">napisz do nas</a></p>
				
				
					<form class="generic-form">
						<div class="row cf">
							<div>
								<input type="text" name="" placeholder="np. Apap"/>
							</div>
							<div class="form-inline radio-wrapper blue">
								<div> 
									<input type="radio">
									<label for="">stosuję nadal</label>
								</div>
								<div> 
									<input type="radio">
									<label for="">zakończyłam stosowanie</label>
								</div>
							</div>
							<div class="sickness-timing">
								<label for="">od</label>
								<select class="form-inline">
									<option value="" disabled="disabled">Miesiąc</option>
									<option value="">Styczeń</option>
								</select>
								<select class="form-inline">
									<option value="" disabled="disabled">Rok</option>
									<option value="">2020</option>
								</select>
							</div>
							<div class="sickness-timing">
								<label for="">do</label>
								<select class="form-inline">
									<option value="" disabled="disabled">Miesiąc</option>
									<option value="">Styczeń</option>
								</select>
								<select class="form-inline">
									<option value="" disabled="disabled">Rok</option>
									<option value="">2020</option>
								</select>
							</div>
							
						
						</div>
						
						<div class="row cf">
							<div>
								<input type="text" name="" placeholder="np. Apap"/>
							</div>
							<div class="form-inline radio-wrapper blue">
								<div> 
									<input type="radio">
									<label for="">stosuję nadal</label>
								</div>
								<div> 
									<input type="radio">
									<label for="">zakończyłam stosowanie</label>
								</div>
							</div>
							<div class="sickness-timing">
								<label for="">od</label>
								<select class="form-inline">
									<option value="" disabled="disabled">Miesiąc</option>
									<option value="">Styczeń</option>
								</select>
								<select class="form-inline">
									<option value="" disabled="disabled">Rok</option>
									<option value="">2020</option>
								</select>
							</div>
							<div class="sickness-timing">
								<label for="">do</label>
								<select class="form-inline">
									<option value="" disabled="disabled">Miesiąc</option>
									<option value="">Styczeń</option>
								</select>
								<select class="form-inline">
									<option value="" disabled="disabled">Rok</option>
									<option value="">2020</option>
								</select>
							</div>
							
						
						</div>
						
						<div class="row cf">
							<div>
								<input type="text" name="" placeholder="np. Apap"/>
							</div>
							<div class="form-inline radio-wrapper blue">
								<div> 
									<input type="radio">
									<label for="">stosuję nadal</label>
								</div>
								<div> 
									<input type="radio">
									<label for="">zakończyłam stosowanie</label>
								</div>
							</div>
							<div class="sickness-timing">
								<label for="">od</label>
								<select class="form-inline">
									<option value="" disabled="disabled">Miesiąc</option>
									<option value="">Styczeń</option>
								</select>
								<select class="form-inline">
									<option value="" disabled="disabled">Rok</option>
									<option value="">2020</option>
								</select>
							</div>
							<div class="sickness-timing">
								<label for="">do</label>
								<select class="form-inline">
									<option value="" disabled="disabled">Miesiąc</option>
									<option value="">Styczeń</option>
								</select>
								<select class="form-inline">
									<option value="" disabled="disabled">Rok</option>
									<option value="">2020</option>
								</select>
							</div>
							
						
						</div>
						
						<div class="save">
							<input type="submit" value="Zapisz" class="button green"/>
							<p>Jeżeli nie stosujesz żadnego leczenia kliknij</p>
						</div>
						
						
						<div class="submit-buttons-wrapper">
							<p>Jelly beans donut wypas oat cake sweet jujubes cotton candy. Gummies cheesecake cupcake I love pastry tart pastry sweet roll I love. Icing dessert donut sweet tootsie roll ice cream. Toffee fruitcake I love.</p>	
							<input type="submit" value="Wstecz" class="button button-grey big"/>
							<input type="submit" value="Dalej" class="button-red"/>
						
						</div>
						
					</form>
			
				
				</div>
				
			</div>
				
		</div>
		
	</div>
	
	<footer>
		
		<div>
		
			<h2>Grupy wsparcia</h2>
			
			<ul>
				<li><a href="#" title="Narkotyki">Narkotyki</a></li>
				<li><a href="#" title="Bóle głowy">Bóle głowy</a></li>
				<li><a href="#" title="Padaczka">Padaczka</a></li>
				<li><a href="#" title="Alergie">Alergie</a></li>
				<li><a href="#" title="Wrzody">Wrzody</a></li>
				<li><a href="#" title="Narkotyki">Narkotyki</a></li>
				<li><a href="#" title="Bóle głowy">Bóle głowy</a></li>
				<li><a href="#" title="Padaczka">Padaczka</a></li>
				<li><a href="#" title="Alergie">Alergie</a></li>
				<li><a href="#" title="Wrzody">Wrzody</a></li>
			</ul>
			
		</div>
		
		<div>
		
			<h2>Leki</h2>
			
			<ul>
				<li><a href="#" title="Amfetamina">Amfetamina</a></li>
				<li><a href="#" title="Witamina C">Witamina C</a></li>
				<li><a href="#" title="Ketamina">Ketamina</a></li>
				<li><a href="#" title="Regulon">Regulon</a></li>
				<li><a href="#" title="Pawulon">Pawulon</a></li>
				<li><a href="#" title="Węgiel">Węgiel</a></li>
				<li><a href="#" title="Ketamina">Ketamina</a></li>
				<li><a href="#" title="Regulon">Regulon</a></li>
				<li><a href="#" title="Pawulon">Pawulon</a></li>
				<li><a href="#" title="Węgiel">Węgiel</a></li>
			</ul>
			
		</div>
		
		<div>
		
			<h2>Dolegliwości</h2>
			
			<ul>
				<li><a href="#" title="Bóle stawów">Bóle stawów</a></li>
				<li><a href="#" title="Biegunka">Biegunka</a></li>
				<li><a href="#" title="Migreny">Migreny</a></li>
				<li><a href="#" title="Ból brzucha">Ból brzucha</a></li>
				<li><a href="#" title="Piekące oczy">Piekące oczy</a></li>
				<li><a href="#" title="Nadciśnienie">Nadciśnienie</a></li>
			</ul>
			
		</div>
		
		<div class="fb-like-box" data-href="http://www.facebook.com/pages/BliscyZdrowiupl/117871915030839?fref=ts" data-width="292" data-height="370" data-show-faces="true" data-stream="false" data-header="true"></div>
		
		<p>Wszystkie informacje zamieszczone w serwisie BliscyZdrowiu.pl są wyłącznie opiniami użytkowników i nie moga zastąpić profesjonalnej konsultacji, diagnozy i opieki medycznej</p>
		
		<ul>
			<li><a href="#" title="Mapa strony">Mapa strony</a></li>
			<li><a href="#" title="o BliscyZdrowiu.pl">o BliscyZdrowiu.pl</a></li>
			<li><a href="#" title="Media">Media</a></li>
			<li><a href="#" title="Regulamin">Regulamin</a></li>
			<li><a href="#" title="Reklama">Reklama</a></li>
			<li><a href="#" title="Prywatność">Prywatność</a></li>
			<li><a href="#" title="Pomoc">Pomoc</a></li>
			<li><a href="#" title="Współpraca">Współpraca</a></li>
			<li><a href="#" title="Kontakt">Kontakt</a></li>
			<li><a href="#" title="O nas">O nas</a></li>
			<li><a href="#" title="Blog">Blog</a></li>
		</ul>
		
	</footer>
	
    <script src="js/jquery-1.8.2.js"></script>
	<script src="js/about-us.js"></script>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "http://connect.facebook.net/pl_PL/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
</body>
</html>