<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Bliscy zdrowiu</title>
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet">
	<script src="js/jquery-1.8.2.js"></script>
	<script src="js/select.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

	<div id="wrrap">
	
		<div id="main">
		
			<header>
			
				<a href="index.html" title="Bliscy zdrowiu" id="logo">
					Bliscy zdrowiu - Uporządkuj swoje zdrowie
				</a>
				
				<form id="top-search-form">
					<div>
						<input type="text" name="search" placeholder="Wpisz szukaną frazę" />
						<input type="submit" value="Szukaj" />
					</div>
				</form>
				
				<ul id="login-signup">
					<li><a href="#" title="Zarejestruj się">Zarejestruj się</a></li>
					<li><a href="#" title="Zaloguj się">Zaloguj się</a></li>
				</ul>
				
				<nav>
					
					<ul>
						<li><a href="#" title="Home" class="current">Home</a></li>
						<li><a href="#" title="Moje zdrowie">Moje zdrowie</a></li>
						<li><a href="#" title="Społeczność">Społeczność</a></li>
						<li><a href="#" title="Choroby">Choroby</a></li>
						<li><a href="#" title="Leczenie">Leczenie</a></li>
						<li><a href="#" title="Grupy wsparcia">Grupy wsparcia</a></li>
					</ul>
					
				</nav>
				
			</header>
			
			<div class="content" id="home-page">
				
				<form action="#" method="get" id="search-form">
				
					<h2>Wyszukaj osoby z podobnymi problemami zdrowotnymi do Twoich i dołącz do wspierającej się społeczności:</h2>
					
					<div class="tagit-parent-box">
						<label for="">Choruję na</label>
					
					<ul id="disease" name="nameOfSelect" class="tagit"><li class="tagit-choice" tagvalue="6451">Rak brodawkowaty tarczycy<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="4634">Angina<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="6451">Rak brodawkowaty tarczycy<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="4634">Angina<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="6451">Rak brodawkowaty tarczycy<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="4634">Angina<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="6451">Rak brodawkowaty tarczycy<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="4634">Angina<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="6451">Rak brodawkowaty tarczycy<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="4634">Angina<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="6451">Rak brodawkowaty tarczycy<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="4634">Angina<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="6451">Rak brodawkowaty tarczycy<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="4634">Angina<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="6451">Rak brodawkowaty tarczycy<a class="tagit-close">x</a></li><li class="tagit-choice" tagvalue="4634">Angina<a class="tagit-close">x</a></li><li class="tagit-new"><input class="tagit-input ui-autocomplete-input" type="text" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"></li><ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 1; top: 950px; left: 53.5px; display: block; width: 451px; "><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Dziedziczna mięśniakowatość gładkokomórkowa i rak nerkowokomórkowy</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Dziedziczna mięśniakowatość gładkokomórkowa i rak nerkowokomórkowy</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak brodawkowaty tarczycy</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak gruczołu krokowego</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak gruczołu krokowego</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak jajowodu</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak jądra</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak jądra</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak jelita grubego</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak kolczystokomórkowy skóry</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak kolczystokomórkowy skóry</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak kosmówki</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak nadnercza</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak nadnercza</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak nerki</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak nerki</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak neuroendokrynny skóry</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak neuroendokrynny skóry</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak nieinwazyjny przewodowy sutka</a></li><li class="ui-menu-item" role="menuitem"><a class="ui-corner-all" tabindex="-1">Rak odbytu</a></li></ul></ul>
					</div>
					
					<div>
						<label for="">Leczę się</label>
						<input type="text" name="" placeholder="Wpisz lek, zabieg lub inne leczenie" />
					</div>
					
					<div>
						<label for="">Wiek</label>
						<input type="text" name="" placeholder="Od" class="small"/>
						<input type="text" name="" placeholder="Do" class="small"/>
					</div>
					
					<div>
						<label for="">Płeć</label>
						<select name="">
							<option value="">Dowolna</option>
							<option value="">Kobieta</option>
							<option value="">Mężczyzna</option>
						</select>
					</div>
					
					<div>
						<input type="submit" value="Dołącz" />
						Twoje doświadczenie jest bezcenne!
					</div>
					
				</form>
			
				<div>
					
					<img src="img/home-about.jpg" alt="Wspierająca się społeczność ludzi z problemami zdrowotnymi" width="649" height="343"/>
					
					<div>
						<h1>Wspierająca się społeczność ludzi z problemami zdrowotnymi</h1>
						<p>Twoje doświadczenie się liczy. W BliscyZdrowiu.pl znajdziesz informacje i wsparcie potrzebne  do poprawy własnego zdrowia. Zadawaj pytania, uzyskuj odpowiedzi, pomoc oraz lepszą opiekę zdrowotną. <strong>Dołącz do społeczności!</strong></p>
					</div>
					
				</div>
			
				<ul>
				
					<li class="groups">
						<h2><a href="#" title="Grupy wsparcia">Grupy wsparcia</a></h2>
						<p>Przeglądaj ponad 500 społeczności zmagających się z podobnymi problemami zdrowotnymi.</p>	
					</li>
				
					<li class="disease">
						<h2><a href="#" title="Choroby">Choroby</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam magna dolor.</p>	
					</li>
					
					<li class="cure">
						<h2><a href="#" title="Leczenie">Leczenie</a></h2>
						<p>Quisque id imperdiet eros. Nunc mattis tincidunt diam quis egestas. Maecenas sit amet odio quis est.</p>
					</li>
					
				</ul>
				
			</div>
				
		</div>
		
	</div>
	
	<footer>
		
		<div>
		
			<h2>Grupy wsparcia</h2>
			
			<ul>
				<li><a href="#" title="Narkotyki">Narkotyki</a></li>
				<li><a href="#" title="Bóle głowy">Bóle głowy</a></li>
				<li><a href="#" title="Padaczka">Padaczka</a></li>
				<li><a href="#" title="Alergie">Alergie</a></li>
				<li><a href="#" title="Wrzody">Wrzody</a></li>
				<li><a href="#" title="Narkotyki">Narkotyki</a></li>
				<li><a href="#" title="Bóle głowy">Bóle głowy</a></li>
				<li><a href="#" title="Padaczka">Padaczka</a></li>
				<li><a href="#" title="Alergie">Alergie</a></li>
				<li><a href="#" title="Wrzody">Wrzody</a></li>
			</ul>
			
		</div>
		
		<div>
		
			<h2>Leki</h2>
			
			<ul>
				<li><a href="#" title="Amfetamina">Amfetamina</a></li>
				<li><a href="#" title="Witamina C">Witamina C</a></li>
				<li><a href="#" title="Ketamina">Ketamina</a></li>
				<li><a href="#" title="Regulon">Regulon</a></li>
				<li><a href="#" title="Pawulon">Pawulon</a></li>
				<li><a href="#" title="Węgiel">Węgiel</a></li>
				<li><a href="#" title="Ketamina">Ketamina</a></li>
				<li><a href="#" title="Regulon">Regulon</a></li>
				<li><a href="#" title="Pawulon">Pawulon</a></li>
				<li><a href="#" title="Węgiel">Węgiel</a></li>
			</ul>
			
		</div>
		
		<div>
		
			<h2>Dolegliwości</h2>
			
			<ul>
				<li><a href="#" title="Bóle stawów">Bóle stawów</a></li>
				<li><a href="#" title="Biegunka">Biegunka</a></li>
				<li><a href="#" title="Migreny">Migreny</a></li>
				<li><a href="#" title="Ból brzucha">Ból brzucha</a></li>
				<li><a href="#" title="Piekące oczy">Piekące oczy</a></li>
				<li><a href="#" title="Nadciśnienie">Nadciśnienie</a></li>
			</ul>
			
		</div>
		
		<div class="fb-like-box" data-href="http://www.facebook.com/pages/BliscyZdrowiupl/117871915030839?fref=ts" data-width="292" data-height="370" data-show-faces="true" data-stream="false" data-header="true"></div>
		
		<p>Wszystkie informacje zamieszczone w serwisie BliscyZdrowiu.pl są wyłącznie opiniami użytkowników i nie moga zastąpić profesjonalnej konsultacji, diagnozy i opieki medycznej</p>
		
		<ul>
			<li><a href="#" title="Mapa strony">Mapa strony</a></li>
			<li><a href="#" title="o BliscyZdrowiu.pl">o BliscyZdrowiu.pl</a></li>
			<li><a href="#" title="Media">Media</a></li>
			<li><a href="#" title="Regulamin">Regulamin</a></li>
			<li><a href="#" title="Reklama">Reklama</a></li>
			<li><a href="#" title="Prywatność">Prywatność</a></li>
			<li><a href="#" title="Pomoc">Pomoc</a></li>
			<li><a href="#" title="Współpraca">Współpraca</a></li>
			<li><a href="#" title="Kontakt">Kontakt</a></li>
			<li><a href="#" title="O nas">O nas</a></li>
			<li><a href="#" title="Blog">Blog</a></li>
		</ul>
		
	</footer>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "http://connect.facebook.net/pl_PL/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
</body>
</html>