<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Bliscy zdrowiu</title>
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.9.0.custom.min.css" />
	<script src="js/jquery-1.8.2.js"></script>
	<script src="js/jquery-ui-1.9.0.custom.min.js"></script>
	
	<script>
	
    $(function() {
        $( "#slider" ).slider({min:0, max:100, value:50, change: function(ui, value){ $('#slider-value').val($('#slider').slider('value'))}});
    });
    
	</script>
	<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
</head>
<body>

	<div id="wrrap">
	
		<div id="main">
		
			<header>
			
				<a href="index.html" title="Bliscy zdrowiu" id="logo">
					Bliscy zdrowiu - Uporządkuj swoje zdrowie
				</a>
				
				<form id="top-search-form">
					<div>
						<input type="text" name="search" placeholder="Wpisz szukaną frazę" />
						<input type="submit" value="Szukaj" />
					</div>
				</form>
				
				<ul id="login-signup" class="logout">
					<li>Witaj Roman Grzyb</li>
					<li><a href="#" title="Wiadomości (2)">Wiadomości (2)</a></li>
					<li><a href="#" title="Wyloguj się">Wyloguj się</a></li>
				</ul>
				
				<nav>
					
					<ul>
						<li><a href="#" title="Home" class="current">Home</a></li>
						<li><a href="#" title="Moje zdrowie">Moje zdrowie</a></li>
						<li><a href="#" title="Społeczność">Społeczność</a></li>
						<li><a href="#" title="Choroby">Choroby</a></li>
						<li><a href="#" title="Leczenie">Leczenie</a></li>
						<li><a href="#" title="Grupy wsparcia">Grupy wsparcia</a></li>
					</ul>
					
				</nav>
				
			</header>
			
			<ul id="breadcrumbs">
				<li><a href="#" title="Strona główna">Strona główna</a></li>
				<li>Leczenie</li>
			</ul>
			
			<div class="content cf" id="alike">
	
				<div class="left-column">
					
					<div class="profile-details cf face-1">
					
						<img src="img/profile-image.png" alt="Roman Grzyb" width="209" height="207" />
						
						<h1>Roman Grzyb</h1>
						
						<ul>
							<li>mężczyzna</li>
							<li>23 lata</li>
							<li>Podkarpackie</li>
						</ul>
						
						<p>
							<strong>Roman Grzyb o sobie:</strong>
							Kiedy wstałam rano i zo baczyłam jaki piękny dzień po czułam ciepło w swoim sercu. Zjadłam kawałek pysznej czekolady i po czułam sie jak w siódnym niebie. wyszłam na balko n i wsłuchując sie w śpiew ptaków rozpierala mnie energia. przez cały dzień chodziłam.
						</p>
						
						<p class="more">
							<a href="#" title="Czytaj więcej">Czytaj więcej »</a>
						</p>
						
						<p>
							<span class="online">online</span>
						</p>
						
					</div>
					
					<div class="profile-diseases cf">
					
						<ul class="primary">
							<li>Choroba podstawowa:</li>
							<li><a href="#" title="">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
						</ul>
					
						<ul class="other">
							<li>Inne choroby:</li>
							<li><a href="#" title="">Insulina,</a></li>
							<li><a href="#" title="">Metformina,</a></li>
							<li><a href="#" title="">Glimepirid,</a></li>
							<li><a href="#" title="">Insulina,</a></li>
							<li><a href="#" title="">Metformina,</a></li>
							<li><a href="#" title="">GlimepiridInsulina,</a></li>
							<li><a href="#" title="">Insulina,</a></li>
							<li><a href="#" title="">Metformina,</a></li>
							<li><a href="#" title="">Glimepirid</a></li>
						</ul>
					
						<ul class="other-cure">
							<li>Leczenie:</li>
							<li><a href="#" title="">Insulina,</a></li>
							<li><a href="#" title="">Metformina,</a></li>
							<li><a href="#" title="">Glimepirid,</a></li>
							<li><a href="#" title="">Insulina,</a></li>
							<li><a href="#" title="">Metformina,</a></li>
							<li><a href="#" title="">GlimepiridInsulina,</a></li>
							<li><a href="#" title="">Insulina,</a></li>
							<li><a href="#" title="">Metformina,</a></li>
							<li><a href="#" title="">Glimepirid</a></li>
						</ul>
						
					</div>
					
					<section class="users-list followers cf">
					
						<h1>Podobni do Roman Grzyb</h1>
						
						<ul class="cf">
					
							<li>
								<div>
									
									<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
									<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
									<span>kobieta, 31 lat</span>
									<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
									
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
										<a href="#" title="Więcej">więcej»</a>
									</p>
									
									<ul>
										<li>Choroby: </li>
										<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
										<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
									</ul>
									
									<ul>
										<li>Grupy: </li>
										<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
										<li><a href="#" title="Astma">Astma,</a></li>
										<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
									</ul>
								
								</div>
							</li>
							
							<li>
								<div>
									
									<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
									<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
									<span>kobieta, 31 lat</span>
									<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
									
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
										<a href="#" title="Więcej">więcej»</a>
									</p>
									
									<ul>
										<li>Choroby: </li>
										<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
										<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
									</ul>
									
									<ul>
										<li>Grupy: </li>
										<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
										<li><a href="#" title="Astma">Astma,</a></li>
										<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
									</ul>
								
								</div>
							</li>
							
							<li>
								<div>
									
									<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
									<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
									<span>kobieta, 31 lat</span>
									<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
									
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
										<a href="#" title="Więcej">więcej»</a>
									</p>
									
									<ul>
										<li>Choroby: </li>
										<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
										<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
									</ul>
									
									<ul>
										<li>Grupy: </li>
										<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
										<li><a href="#" title="Astma">Astma,</a></li>
										<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
									</ul>
								
								</div>
							</li>
							
							<li>
								<div>
									
									<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
									<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
									<span>kobieta, 31 lat</span>
									<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
									
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
										<a href="#" title="Więcej">więcej»</a>
									</p>
									
									<ul>
										<li>Choroby: </li>
										<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
										<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
									</ul>
									
									<ul>
										<li>Grupy: </li>
										<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
										<li><a href="#" title="Astma">Astma,</a></li>
										<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
									</ul>
								
								</div>
							</li>
							
							<li>
								<div>
									
									<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
									<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
									<span>kobieta, 31 lat</span>
									<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
									
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
										<a href="#" title="Więcej">więcej»</a>
									</p>
									
									<ul>
										<li>Choroby: </li>
										<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
										<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
									</ul>
									
									<ul>
										<li>Grupy: </li>
										<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
										<li><a href="#" title="Astma">Astma,</a></li>
										<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
									</ul>
								
								</div>
							</li>
							
							<li>
								<div>
									
									<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
									<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
									<span>kobieta, 31 lat</span>
									<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
									
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
										<a href="#" title="Więcej">więcej»</a>
									</p>
									
									<ul>
										<li>Choroby: </li>
										<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
										<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
									</ul>
									
									<ul>
										<li>Grupy: </li>
										<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
										<li><a href="#" title="Astma">Astma,</a></li>
										<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
									</ul>
								
								</div>
							</li>
							
						</ul>
						
					</section>

					<ul class="pagination">
						<li class="first"><a href="#" title="Pierwsza">‹ Pierwsza</a></li>
						<li class="prev"><a href="#" title="Poprzenia">« Poprzednia</a></li>
						<li><a href="#" title="1" class="current">1</a></li>
						<li><a href="#" title="2">2</a></li>
						<li><a href="#" title="3">3</a></li>
						<li><a href="#" title="4">4</a></li>
						<li><a href="#" title="5">5</a></li>
						<li><a href="#" title="6">6</a></li>
						<li class="last"><a href="#" title="Ostatnia">Ostatnia ›</a></li>
						<li class="next"><a href="#" title="Następna">Następna »</a></li>
					</ul>
					
				</div>
				
				<div class="right-column">
					
					<section class="green-list cf">
					
						<h2>Co możesz zrobić?</h2>
						
						<ul>
							<li><a href="#" title="">Udziel wsparcia</a></li>
							<li><a href="#" title="">Napisz wiadomość</a></li>
							<li><a href="#" title="">Obserwuj</a></li>
							<li><a href="#" title="">Zobacz choroby i oceny lekarzy</a></li>
							<li><a href="#" title="">Zobacz księgę uścisków</a></li>
						</ul>
						
					</section>
						
					<section class="discusions talk cf">
					
						<h2>Wypowiedzi Romana</h2>
						
						<p>
							Czy kaszel jest bardzo niezdrowy dla nosa?<br />Astma
							<span>dzisiaj, 18:17, Andrzej Seweryn Krajewski</span>
						</p>
						
						<p>
							Kiedy boli mnie głowa…<br />Migreny
							<span>dzisiaj, 18:17, Andrzej Seweryn Krajewski</span>
						</p>
						
						<p>
							Gdzie w Krakowie do laryngologa?<br />Zapalenia
							<span>dzisiaj, 18:17, Andrzej Seweryn Krajewski</span>
						</p>
						
						<p class="more">
							<a href="#" title="Więcej">więcej »</a>
						</p>
						
					</section>
					
					<section class="discusions new cf">
					
						<h2>Najnowsze dyskusje:</h2>
						
						<p>
							Czy kaszel jest bardzo niezdrowy dla nosa?<br />Astma
							<span>dzisiaj, 18:17, Andrzej Seweryn Krajewski</span>
						</p>
						
						<p>
							Kiedy boli mnie głowa…<br />Migreny
							<span>dzisiaj, 18:17, Andrzej Seweryn Krajewski</span>
						</p>
						
						<p>
							Gdzie w Krakowie do laryngologa?<br />Zapalenia
							<span>dzisiaj, 18:17, Andrzej Seweryn Krajewski</span>
						</p>
						
						<p class="more">
							<a href="#" title="Więcej">więcej »</a>
						</p>
						
					</section>
					
					<section class="green-list groups cf">
					
						<h2>Grupy wsparcia</h2>
						
						<ul>
							<li><a href="#" title="">Astma</a></li>
							<li><a href="#" title="">Stwardnienie rozsiane złóśliwe</a></li>
							<li><a href="#" title="">Rak trzustki</a></li>
							<li><a href="#" title="">Zobacz choroby i oceny lekarzy</a></li>
							<li><a href="#" title="">Migrena</a></li>
						</ul>
						
					</section>
					
				</div>
				
			</div>
				
		</div>
		
	</div>
	
	<footer>
		
		<div>
		
			<h2>Grupy wsparcia</h2>
			
			<ul>
				<li><a href="#" title="Narkotyki">Narkotyki</a></li>
				<li><a href="#" title="Bóle głowy">Bóle głowy</a></li>
				<li><a href="#" title="Padaczka">Padaczka</a></li>
				<li><a href="#" title="Alergie">Alergie</a></li>
				<li><a href="#" title="Wrzody">Wrzody</a></li>
				<li><a href="#" title="Narkotyki">Narkotyki</a></li>
				<li><a href="#" title="Bóle głowy">Bóle głowy</a></li>
				<li><a href="#" title="Padaczka">Padaczka</a></li>
				<li><a href="#" title="Alergie">Alergie</a></li>
				<li><a href="#" title="Wrzody">Wrzody</a></li>
			</ul>
			
		</div>
		
		<div>
		
			<h2>Leki</h2>
			
			<ul>
				<li><a href="#" title="Amfetamina">Amfetamina</a></li>
				<li><a href="#" title="Witamina C">Witamina C</a></li>
				<li><a href="#" title="Ketamina">Ketamina</a></li>
				<li><a href="#" title="Regulon">Regulon</a></li>
				<li><a href="#" title="Pawulon">Pawulon</a></li>
				<li><a href="#" title="Węgiel">Węgiel</a></li>
				<li><a href="#" title="Ketamina">Ketamina</a></li>
				<li><a href="#" title="Regulon">Regulon</a></li>
				<li><a href="#" title="Pawulon">Pawulon</a></li>
				<li><a href="#" title="Węgiel">Węgiel</a></li>
			</ul>
			
		</div>
		
		<div>
		
			<h2>Dolegliwości</h2>
			
			<ul>
				<li><a href="#" title="Bóle stawów">Bóle stawów</a></li>
				<li><a href="#" title="Biegunka">Biegunka</a></li>
				<li><a href="#" title="Migreny">Migreny</a></li>
				<li><a href="#" title="Ból brzucha">Ból brzucha</a></li>
				<li><a href="#" title="Piekące oczy">Piekące oczy</a></li>
				<li><a href="#" title="Nadciśnienie">Nadciśnienie</a></li>
			</ul>
			
		</div>
		
		<div class="fb-like-box" data-href="http://www.facebook.com/pages/BliscyZdrowiupl/117871915030839?fref=ts" data-width="292" data-height="370" data-show-faces="true" data-stream="false" data-header="true"></div>
		
		<p>Wszystkie informacje zamieszczone w serwisie BliscyZdrowiu.pl są wyłącznie opiniami użytkowników i nie moga zastąpić profesjonalnej konsultacji, diagnozy i opieki medycznej</p>
		
		<ul>
			<li><a href="#" title="Mapa strony">Mapa strony</a></li>
			<li><a href="#" title="o BliscyZdrowiu.pl">o BliscyZdrowiu.pl</a></li>
			<li><a href="#" title="Media">Media</a></li>
			<li><a href="#" title="Regulamin">Regulamin</a></li>
			<li><a href="#" title="Reklama">Reklama</a></li>
			<li><a href="#" title="Prywatność">Prywatność</a></li>
			<li><a href="#" title="Pomoc">Pomoc</a></li>
			<li><a href="#" title="Współpraca">Współpraca</a></li>
			<li><a href="#" title="Kontakt">Kontakt</a></li>
			<li><a href="#" title="O nas">O nas</a></li>
			<li><a href="#" title="Blog">Blog</a></li>
		</ul>
		
	</footer>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "http://connect.facebook.net/pl_PL/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
</body>
</html>