<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Bliscy zdrowiu</title>
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet">
	<script src="js/jquery-1.8.2.js"></script>
	<script src="js/select.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

	<div id="wrrap">
	
		<div id="main">
		
			<header>
			
				<a href="index.html" title="Bliscy zdrowiu" id="logo">
					Bliscy zdrowiu - Uporządkuj swoje zdrowie
				</a>
				
				<form id="top-search-form">
					<div>
						<input type="text" name="search" placeholder="Wpisz szukaną frazę" />
						<input type="submit" value="Szukaj" />
					</div>
				</form>
				
				<ul id="login-signup">
					<li><a href="#" title="Zarejestruj się">Zarejestruj się</a></li>
					<li><a href="#" title="Zaloguj się">Zaloguj się</a></li>
				</ul>
				
				<nav>
					
					<ul>
						<li><a href="#" title="Home" class="current">Home</a></li>
						<li><a href="#" title="Moje zdrowie">Moje zdrowie</a></li>
						<li><a href="#" title="Społeczność">Społeczność</a></li>
						<li><a href="#" title="Choroby">Choroby</a></li>
						<li><a href="#" title="Leczenie">Leczenie</a></li>
						<li><a href="#" title="Grupy wsparcia">Grupy wsparcia</a></li>
					</ul>
					
				</nav>
				
			</header>
			
			<ul id="breadcrumbs">
				<li><a href="#" title="Strona główna">Strona główna</a></li>
				<li>Leczenie</li>
			</ul>
			
			<div class="content cf" id="register">
	
				<div class="left-column">
				
					<h1>Wypełnij wszystkie pola i naciśnij zarejestruj. </h1>
					
					<form class="generic-form" id="new-user-form">
					
						<div>
							<div class="field_with_errors">
								<label for="">Nawa użytkownika:</label>
							</div>
							
							<div class="field_with_errors">
								<input type="text" name="" />
							</div>
							
							<p>Od 4-20 znaków tylko litery i liczby</p>
						</div>
					
						<div>
							<label for="">Adres e-mail:</label>
							<input type="email" name="" />
							<p>Od 4-20 znaków tylko litery i liczby</p>
						</div>
					
						<div>
							<label for="">Hasło:</label>
							<input type="password" name="" />
							<p>Od 4-20 znaków tylko litery i liczby</p>
						</div>
					
						<div>
							<label for="">Powtórz hasło:</label>
							<input type="password" name="" />
							<p>Od 4-20 znaków tylko litery i liczby</p>
						</div>
					
						<div class="zip">
							<div class="field_with_errors">
								<label for="">Kod pocztowy:</label>
							</div>
							
							<div class="field_with_errors">
								<input type="text" name="" />
							</div>
							
							<p>Np. 27-054. Kod pocztowy nie będzie używany do celów niecnych</p>
						</div>
					
						<div>
							<label for="">Rok urodzenia:</label>
							<select name="">
								<option value="Test jakiś">Test jakiś</option>
								<option value="Test jakiś 2">Test jakiś 2</option>
								<option value="Test jakiś 3">Test jakiś 3</option>
								<option value="">Test jakiś</option>
								<option value="">Test jakiś</option>
								<option value="">Test jakiś</option>
								<option value="">Test jakiś</option>
								<option value="">Test jakiś</option>
								<option value="">Test jakiś</option>
								<option value="">Test jakiś</option>
								<option value="">Test jakiś</option>
								<option value="">Test jakiś</option>
								<option value="">Test jakiś</option>
								<option value="">Test jakiś</option>
							</select>
							<p>Np. 1985</p>
						</div>
						
						<div class="radio-wrapper">
							<label>Płeć:</label>
							<div class="form-inline">
								<input type="radio">
								<label for="">Kobieta</label>
							</div>
							<div class="form-inline">
								<input type="radio">
								<label for="">Mężczyzna</label>
							</div>
						</div>
						
						<div class="checkbox">
							<input type="checkbox" name="">
							<label for="">akceptuję</label>
						</div>
						
						<div>
							<p>WAŻNE! Twoje dane (oócz e-mail i kod pocztowy) będą widoczne dla onnych użytkowników. Tutaj troche informacji o polityce prywatności i o tym, że chodzi o to żeby dzielić się swoimi doświadczeniami i nie ma możliwości założenia konta, które będzie niewidoczne dla innych. Klikając Rejes tracja, akceptujesz nas z Warunki i potwierasz zapoznanie się z dokumentem. Zasady wykorzystania danych, w tym z częścią Zasady korzystania z ciasteczek.</p>
						</div>
						
						<div class="submit">
							<input type="submit" value="Dołącz" class="button-red"/>
						</div>
						
					</form>
					
					<div class="partners no-logos">
						
						<p>Suspendisse non nulla tellus. Nulla sit amet quam leo. Duis neque eros, sagittis et ultrices ut, ultrices at metus. Morbi a neque varius libero luctus porttitor. Curabitur elit purus, porttitor id viverra vitae, congue at mi. Vestibulum ligula erat, volutpat at bibendum et, tempor quis nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut sodales adipiscing justo sed mattis.</p>
						
					</div>
					
				</div>
								
			</div>
				
		</div>
		
	</div>
	
	<footer>
		
		<div>
		
			<h2>Grupy wsparcia</h2>
			
			<ul>
				<li><a href="#" title="Narkotyki">Narkotyki</a></li>
				<li><a href="#" title="Bóle głowy">Bóle głowy</a></li>
				<li><a href="#" title="Padaczka">Padaczka</a></li>
				<li><a href="#" title="Alergie">Alergie</a></li>
				<li><a href="#" title="Wrzody">Wrzody</a></li>
				<li><a href="#" title="Narkotyki">Narkotyki</a></li>
				<li><a href="#" title="Bóle głowy">Bóle głowy</a></li>
				<li><a href="#" title="Padaczka">Padaczka</a></li>
				<li><a href="#" title="Alergie">Alergie</a></li>
				<li><a href="#" title="Wrzody">Wrzody</a></li>
			</ul>
			
		</div>
		
		<div>
		
			<h2>Leki</h2>
			
			<ul>
				<li><a href="#" title="Amfetamina">Amfetamina</a></li>
				<li><a href="#" title="Witamina C">Witamina C</a></li>
				<li><a href="#" title="Ketamina">Ketamina</a></li>
				<li><a href="#" title="Regulon">Regulon</a></li>
				<li><a href="#" title="Pawulon">Pawulon</a></li>
				<li><a href="#" title="Węgiel">Węgiel</a></li>
				<li><a href="#" title="Ketamina">Ketamina</a></li>
				<li><a href="#" title="Regulon">Regulon</a></li>
				<li><a href="#" title="Pawulon">Pawulon</a></li>
				<li><a href="#" title="Węgiel">Węgiel</a></li>
			</ul>
			
		</div>
		
		<div>
		
			<h2>Dolegliwości</h2>
			
			<ul>
				<li><a href="#" title="Bóle stawów">Bóle stawów</a></li>
				<li><a href="#" title="Biegunka">Biegunka</a></li>
				<li><a href="#" title="Migreny">Migreny</a></li>
				<li><a href="#" title="Ból brzucha">Ból brzucha</a></li>
				<li><a href="#" title="Piekące oczy">Piekące oczy</a></li>
				<li><a href="#" title="Nadciśnienie">Nadciśnienie</a></li>
			</ul>
			
		</div>
		
		<div class="fb-like-box" data-href="http://www.facebook.com/pages/BliscyZdrowiupl/117871915030839?fref=ts" data-width="292" data-height="370" data-show-faces="true" data-stream="false" data-header="true"></div>
		
		<p>Wszystkie informacje zamieszczone w serwisie BliscyZdrowiu.pl są wyłącznie opiniami użytkowników i nie moga zastąpić profesjonalnej konsultacji, diagnozy i opieki medycznej</p>
		
		<ul>
			<li><a href="#" title="Mapa strony">Mapa strony</a></li>
			<li><a href="#" title="o BliscyZdrowiu.pl">o BliscyZdrowiu.pl</a></li>
			<li><a href="#" title="Media">Media</a></li>
			<li><a href="#" title="Regulamin">Regulamin</a></li>
			<li><a href="#" title="Reklama">Reklama</a></li>
			<li><a href="#" title="Prywatność">Prywatność</a></li>
			<li><a href="#" title="Pomoc">Pomoc</a></li>
			<li><a href="#" title="Współpraca">Współpraca</a></li>
			<li><a href="#" title="Kontakt">Kontakt</a></li>
			<li><a href="#" title="O nas">O nas</a></li>
			<li><a href="#" title="Blog">Blog</a></li>
		</ul>
		
	</footer>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "http://connect.facebook.net/pl_PL/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
</body>
</html>